# Blender MTL File: 'terrain_scene_UNITY.blend'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ks -s 30.000000 30.000000 1.000000 C:\\Users\\saidb\\Documents\\Blender\\Terrain_scene projet\\textures leaves_grounds\\brown_mud_leaves_01_spec_1k.jpg
map_Ns -s 30.000000 30.000000 1.000000 C:\\Users\\saidb\\Documents\\Blender\\Terrain_scene projet\\textures leaves_grounds\\brown_mud_leaves_01_rough_1k.jpg
